<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/wisteria">

    <ImageView
        android:id="@+id/img_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_header" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gl_board"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/main_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/gl_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3"
        android:useDefaultMargins="true" />

    <Button
        android:textColor="@color/wisteria"
        android:backgroundTint="@color/primrose"
        android:id="@+id/bt_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rock_salt"
        android:text="@string/restart"
        android:textAllCaps="false" />

</RelativeLayout>